<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ SukBer</title>
  </head>

  <body>
    <!-- Image and text -->
    <nav class="navbar Mynavbar-light Mybg-light">
        <a class="navbar-brand" href="../home/index.html">
        <img src="./asset/img/store-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        SukBer.
        </a>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Account</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Log-out</a>
            </div>
          </li>
    </nav>

    <div class="container-fluid">
        <div class="paralax">
            <form>
                <div class="container-search form-row align-items-center col-8">
                  <div class="col-11">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2">
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Looking for help?">
                    </div>
                  </div>
        
                  <div class="col-1">
                    <button type="submit" class="btn btn-primary mb-2"><i class="fa fa-search"></i></button>
                  </div>
                </div>
            </form>


            <!-- 
            <div class="container-search">
                <button class="button-src" type="submit"><i class="fa fa-search"></i></button>
                <input class="input-src" type="text" name="search" placeholder="Need to find something?">
            </div>
        
            -->
        </div>
    </div>
    <div class="divider"></div>

    <div class="container">
        <h2>SukBer</h2>
        <p style="margin-bottom: 50px;">Frequently Asked Questions.</p>
        
        <!-- acordion -->
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Account
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <ul>
                    <li onclick="location.href='#'">How can I change my username?</li>
                    <li onclick="location.href='#'">How can I change my password?</li>
                    <li onclick="location.href='#'">I forgot my password, how can I log back in?</li>
                    <li onclick="location.href='#'">I lost my old phone number</li>
                    <li onclick="location.href='#'">My account blocked</li>
                    <li onclick="location.href='#'">I want to permanently delete my account</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Seller
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <ul>
                    <li onclick="location.href='#'">Can I change my store name?</li>
                    <li onclick="location.href='#'">why my product isn't showing up?</li>
                    <li onclick="location.href='#'">I want to withdraw my money</li>
                    <li onclick="location.href='#'">Can I edit the product name and description?</li>
                    <li onclick="location.href='#'">My store is marked as closed</li>
                    <li onclick="location.href='#'">I want to stop being a seller</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Buyer
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <ul>
                    <li onclick="location.href='#'">Is same day delivery available?</li>
                    <li onclick="location.href='#'">I wan't to refund</li>
                    <li onclick="location.href='#'">How to claim the shipping insurance</li>
                    <li onclick="location.href='#'">I want to report a store</li>              
                  </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="divider-footer"></div>

        <footer>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1>SukBer</h1>
                  <p>Copyright 2020</p>
                </div>
              </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>