<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
		<link rel="stylesheet" href="contact-stylesheet.css" />
		<link rel="stylesheet" href="contact-responsive.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<div class="logo">
						<h4>SUKBER</h4>
					</div>
					<button
						class="navbar-toggler navbar-dark"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="../home/index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../About/about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../product-service/product-service.html">Product Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../FAQ/FAQ.html">FAQ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../contact/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<section class="contact">
			<div class="container">
				<div class="sub-heading">
					<h2>Contact Us</h2>
				</div>
				<div class="contact-form">
					<form>
						<div class="form-group">
							<label for="name">Name*</label>
							<input type="text" class="form-control" name="name" required />
						</div>
						<div class="form-group">
							<label for="email">email*</label>
							<input type="email" class="form-control" name="email" required />
						</div>
						<div class="form-group">
							<label for="subject">Subject*</label>
							<input type="text" class="form-control" name="subject" required />
						</div>
						<div class="form-group">
							<label for="messages">Messages*</label>
							<textarea
								name="messages"
								class="form-control"
								id="messages"
								cols="30"
								rows="10"
								required
							></textarea>
						</div>
						<small>* Required field must be filled</small>
						<button type="submit" class="btn-submit">Submit</button>
					</form>
				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>