<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="product-service.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <header>
        <div class="container">
            <div class="header-right">
                <a href="../home/index.html">Home</a>
                <a href="../About/about.html">About</a>
                <a href="../FAQ/FAQ.html">FAQ</a>
                <a href="../contact/contact.html">Contact</a>
            </div>
        </div>
    </header>
        <div class="product-content" id="product">
            <div class="container">
                <div class="heading">
                    <h3>Our Product</h3>
                </div>
                <div class="buy alert-info" id="buy">
                    <h2>Wanna Buy it?</h2>
                    <h3>Sorry we didn't make the function yet</h3>
                    <p>if you Want to buy it contact <a href="../contact/contact.html">Us</a></p>
                </div>
                <div class="product-section row"  onclick="MyFunction()">
                    <div class="product grid-4">
                        <img src="./asset/Magi 23.png" class="product-img" />
                        <h3 class="title">Magi Labyrinth of Magic</h3>
                        <p class="content-txt">One day, Alibaba meets a mysterious boy named Aladdin who can summon a mighty blue spirit from a flute and travels across the continent in search of Djinn Metal Vessels. Hoping to harness Aladdin's magical power, Alibaba invites Aladdin to join him on his dungeon-capturing expedition.</p>
                        <p class="price">Rp. 30.000</p>
                    </div>
                    <div class="product grid-4">
                        <img src="./asset/00s.jpg" class="product-img" />
                        <h3 class="title">A Certain Scientific Railgun</h3>
                        <p class="content-txt">In the futuristic Academy City, which is made up of 80% students, many of whom are espers possessing unique psychic powers, Mikoto Misaka is an electromaster who is the third strongest of a mere seven espers who have been given the rank of Level 5. </p>
                        <p class="price">Rp. 60.000</p>
                    </div>
                    <div class="product grid-4">
                        <img src="./asset/Darwin's_Game,_volume_1.jpg" class="product-img" />
                        <h3 class="title">Darwin's Game</h3>
                        <p class="content-txt">17-year old Kaname Sudō accepts an online invitation by a friend to play an app game called Darwin's Game, unbeknownst to him that it involves a fight between life and death. Those who play the game are given a Sigil, an ability that varies from player to player.</p>
                        <p class="price">Rp. 70.000</p>
                    </div>
                    <div class="product grid-4">
                        <img src="./asset/220px-Dead_Tube_v1_cover.jpg" class="product-img" />
                        <h3 class="title">Dead Tube</h3>
                        <p class="content-txt">Dead Tube is just like youtube, but the content full of sex and crime and there is a catch: the person or people whose video gets the fewest views has to pay for the expenses and the crimes of all the other participants. Tomoya Machiro as Main Protagonist try to survive on the Dead Tube</p>
                        <p class="price">Rp. 69.000</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function MyFunction() {
            document.getElementById('buy').style.display = "block";
        }
    </script>
</html>