<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
     <meta charset="utf-8">
     <meta name="viewport"content="width=device-width, initial-scale=1.0">
            <link href="css/bootstrap.min.css"rel="stylesheet"></linkhref>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <body class="bg-primary">
         <header>
            <div class="Navbar-top" Id="Navbar-bootstrap">
                <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                    <a class="navbar-brand" href="#">SukBer</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                     <li class="nav-item active">
                      <a class="nav-link" href="../home/index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                      <a class="nav-link" href="../product-service/product-service.html">Product</a>
                     </li>
                     <li class="nav-item active">
                      <a class="nav-link" href="../FAQ/FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../About/about.html">About </a>
                      </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <body>
      <div class="jumbotron text-center bg-light">
        <img src="about2.png" class="rounded float-left col-1" alt="about2">
            <img src="about3.jpg" class="rounded float-right col-1" alt="about3">
        <div class="text-center">
          <h2>We're SukBer</h2>
        </div>
      </div>

      <div class="container bg-light text-center">
        <img src="about3.jpg" class="rounded" style="width: 9rem;" >
      <div class="row">
          <div class="col-sm-4">
            <h3 class="text-center">Team SukBer</h3>
              <ul>
                <li class="list-group-item list-group-item-secondary"> Ary Pratama
                  <li class="list-group-item list-group-item-secondary">Muhammad Apnur Arrazaq
                    <li class="list-group-item list-group-item-secondary">Iqfar Maulana
                      <li class="list-group-item list-group-item-secondary"> Wahyu Krisna
                       <li class="list-group-item list-group-item-secondary"> Muhammad Dhiya Udin
              <ul>
          </div>
          <div class="col-sm-4">
            <h3>Visi Misi</h3>
            <p class=""><strong> Visi SukBer Adalah menciptakan sebuah peluang kerja dan menciptakan inovasi terbaru</strong></p>
            <p class=""><strong> Misi SukBer mengacu pada Industri 4.0 berusaha untuk meningkatkan Sumberdaya manusia dan Mengetahui peluang apa yang bisa diciptakan di era Industry </strong></p>
          </div>
      <div class="col-sm-4">
        <h3>Sejarah SukBer</h3>
          <p class="text-center list-group-item-secondary"><strong> SukBer Dikembangkan oleh 5 Pemuda,dan SukBer Platfrom yang dikembangkan untuk e-commerce,Yang sampai saat ini masih dikembangkan untuk kemudahan dalam menggunakan Layanannya</strong></p>
      </div>
        </div>
      </div>
  <hr>
  <div class="container bg-light">
    <div class="card-body text-center" style="width: 8 rem;">  
      <div class="card-body text-center" style="width: 9 rem;">
        <img src="about2.png" alt="about2">
          <img src="about1.jpeg" alt="about1">
            <h5 class="card-title">Do you have a product ?</h5>
              <p class="card-text"><strong> Entry Your Email </strong></p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
             <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <br>
          <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
          </div>
      </div>
    </div>
  </div>
  </div>
      <!-- Optional JavaScript -->
      <!-- Bootstrap JavaScrip-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="fontawesome/css/all.min.css"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </div>
    </body>
  </html>